@import colours

$margin: 5px
$border: 1px
$width-pad: ($margin * 2) + ($border * 2)

kb-column
  width: calc(100% - #{$width-pad})
  float: left
  min-height: 100px
  background-color: $base02
  border: $border solid black
  margin: $margin
  padding: $margin 0
  border-radius: 8px

@media (min-width: 720px)
  kb-column
    width: calc(50% - #{$width-pad})

@media (min-width: 1000px)
  kb-column
    width: calc(33.33333% - #{$width-pad})

.kb-column-title
  font-size: 1.5em
  font-weight: bold
  font-family: serif
  margin: 14pt 5pt
  padding: 0
  color: $base1

