@import colours
@import columns
@import cards

html, body
  height: 100%
  margin: 0
  background-color: $base03

kb-button
  display: block
  width: 20px
  height: 20px
  float: right
  color: $base0
  cursor: default

.editable-text
  border: none
  background: none
  display: table-cell
  width: 100%

span.title-wrap
  display: block
  overflow: hidden
  padding: 0 5px

#kb-board-title
  font-size: 2em
  font-weight: bold
  font-family: serif
  margin: 10pt 0 5pt 0
  padding: 0
  color: $base1

#kb-board-desc
  font-size: 1.2em
  font-family: serif
  margin: 8pt 0
  color: $base2
